// html{
//     scroll-behavior: smooth;
// }
body{
    overflow-x: hidden;
    font-family: 'Lato','Noto Sans TC','Noto Sans JP', sans-serif;
    // ↑ 英文要在最前面，後面才是日文中文。
}

// (單個)變數工具「$+名稱: css樣式」
$red: rgb(180, 0, 15);
$section_padding_y: 8% 0;

// Step1.(多個組成一個變數包)變數包工具「@mixin+名稱{css樣式}」
// Step2.「@include+名稱;」

@mixin en_title {
    // font-size: 500%;
    font-size: 70px;
    font-weight: 900;
    @media (max-width:440px) {
        font-size: 15vw;
    }
}
@mixin tw_title {
    font-size: 25px;
    font-weight: bold;
    margin-top: -8px; 
    letter-spacing: 10px;
    margin-right: -10px;
}
@mixin line {
    border-bottom: 8px solid;
    margin-top: 10px;
}
@mixin title_group {
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
    @media (max-width:576px) {
        padding-bottom: 15%;
    }

    h4:first-child{
        @include en_title;
        color: $red;
        text-align: center;
    }
    h4:last-child{
        @include tw_title;
        color: $red;
        text-align: center;
        position: relative;
        padding-bottom: 20px;

        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc(100% - 10px);
            height: 8px;
            background-color: $red;
        }
    }
}

// 00 header
header#head{
    .bg_color{
        background-color: rgba(39, 27, 27, 0.6);
    }
    .container{
        max-width: 1400px;
        padding: 0 0;
        .logo {
            width: 35%;
        }
    }
    .navbar-light .navbar-toggler{
        border-color: rgba(0,0,0,0);
    }
    .nav-item{
        margin-left: 40px;
        @media (max-width:992px) {
            margin-left: 0;
        }

        // ↓ 按鈕的red_line效果。
        .nav-link{
            padding: 0;
            @media (max-width:992px){
                margin-bottom: 7%;
            }

            // (長紅線)方法1.用「after」來寫，目的是可以減少html的行數。
            h2{
                color: white;
                margin: 0;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 2px;
                @media (max-width:992px){
                    font-size: 19px;
                }

                // ↓「&」=「上層的東西」:h2。
                // 「hover underline effect from left to right」
                &:first-child::after{
                    @media (min-width:992px) {
                        content: "";
                        display: block;
                        width: 0;
                        height: 2px;
                        background-color: $red;
                        margin-top: 4px;
                        transition: 0.5s;
                        left: 0;
                    }

                    // transform: scaleX(0);
                    // width: 100%;
                    // ↑ Step.1 讓線從中心點往外長的寫法。
                }
            }
            &:hover{
                h2:first-child::after{
                    @media (min-width:992px){
                        width: 100%;
                    }
                    // transform: scaleX(1);
                    // ↑ Step.2 讓線從中心點往外長的寫法。
                }
            }
            h3{
                color: white;
                font-size: 15px;
                margin-top: 2px;
                margin-bottom: 0;
                font-weight: 300;
                letter-spacing: 1px;
                @media (max-width:992px){
                    font-size: 19px;
                }
            }
            // ↓ (長紅線)方法2.要多加一個「class」來寫。要再把「red_line」放進html裡面。
            .red_line{
                width: 100%;
                height: 2px;
                background-color: $red;
                margin-top: 2px;
                transition: 1s;
                transform: scaleX(0);
            }
            &:hover{
                .red_line{
                    transform: scaleX(1);
                }
            }
        }
    }
}

// 01 banner
#banner{
    max-width: 1920px;
    margin: auto;
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .btn_red{
        position: fixed;
        background-image: url('./img/01banner/button_red.svg');
        z-index: 2;
        padding: 28px 73px;
        right: 1.5%;
        bottom: 5%;
        .btn{
            position: fixed;
            background-color: white;
            right: 2%;
            bottom: 6%;
            border-radius: 0;
            transition: 0.2s;
            padding: 5px 30px;
            &:hover{
                right: 1.5%;
                bottom: 5%;
            }
            .btn_tw{
                font-size: 130%;
                // font-size: 21px;
                font-weight: bold;
                letter-spacing: 1px;
            }
            .btn_en{
                font-size: 90%;
                // font-size: 14px;
                font-weight: 400;
                margin-top: -22px;
                margin-bottom: 0;
            }
        }
    }
    @media only screen and(max-width:992px) {
        .btn_red , .btn{
            display: none;
        }
    }
    .swiper-wrapper{
        .bg {
            width: 100%;
            height: 90vh;
            /* 背景圖的高度一定要有 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .swiper-button-next{
        background-image: url('./img/01banner/arrow/arrowR_banner_white.svg');
        right: 65px;
        @media (max-width:440px) {
            right: 10%;
        }
        &:hover{
            background-image: url('./img/01banner/arrow/arrowR_banner_red.svg');
        }
    }
    .swiper-button-prev {
        background-image: url('./img/01banner/arrow/arrowL_banner_white.svg');
        left: 65px;
        @media (max-width:440px) {
            left: 10%;
        }
        &:hover{
            background-image: url('./img/01banner/arrow/arrowL_banner_red.svg');
        }
    }
    .swiper-button-next , .swiper-button-prev{
        width: 40px;
        height: 10px;
        top: 93%;
        transform: scale(2);
        @media (max-width:440px){
            top: 98%;
        }
    }
    .swiper-pagination-bullet-active{
        background-color: $red;
        // ↑ 改Pagination點點顏色。只能用f12的箭頭去找這個class的名稱。
    }
}

// 02 Concept
#concept{
    position: relative;
    padding-left: 70px;
    padding-bottom: 300px;
    width: 100%;
    @media only screen and(max-width:992px) {
        padding-left: 0px;
        padding-bottom: 100px;
    }
    .red_half_R{
        position: absolute;
        background-color: rgba(#FF000D,0.9);
        width: 50px;
        height: 100px;
        border-radius: 50px 0 0 50px;
        bottom: 20%;
        right: 0%;
        @media only screen and(max-width:992px) {
            bottom: 20%;
        }
    }
    .gropu{
        display: flex;
        @media only screen and(max-width:992px) {
            display: block;
        }
        .gropu_L{
            width: 60%;
            position: relative;
            margin: unset;
            margin-top: 200px;
            @media only screen and(max-width:992px) {
                width: 100%;
            }
            .title_group{
                position: absolute;
                z-index: 10;
                left: -11%;
                top: -32%;
                @media only screen and(max-width:992px) {
                    left: 0;
                    top: -40%;
                }
                @media only screen and(max-width:768px) {
                    left: 0;
                    top: -85%;
                }
                
                .en{
                    @include en_title;
                    color: $red;
                }
                .ch{
                    font-size: 23px;
                    color: $red;
                    letter-spacing: 2px;
                    margin-top: -15px;
                    span{
                        font-size: 37px;
                        font-weight: 900;
                        letter-spacing: 4px;
                    }
                }
                .brown_bar{
                    position: absolute;
                    z-index: -2;
                    background-color: #C3996C;
                    width: 71%;
                    height: 20%;
                    border-radius: 55px;
                    bottom: 0;
                    left: 17%;
                }
            }
            .img{
                width: 100%;
            }
            .red_block_l{
                position: absolute;
                z-index: -2;
                background-color: rgba(#FF000D,0.9);
                width: 45%;
                height: 40%;
                border-radius: 0 80px 100px ;
                bottom: -25%;
                left: -11%;
                @media only screen and(max-width:992px) {
                    bottom: -20%;
                }
            }
            .red_block_s{
                position: absolute;
                background-color: rgba(#FF000D,0.9);
                width: 17%;
                height: 25%;
                border-radius: 50px 0 0 50px;
                right: 0;
                top: -15%;
                @media only screen and(max-width:992px) {
                    bottom: -20%;
                    right: -5%;
                }
            }
            .white_block{
                position: absolute;
                background-color: white;
                width: 8%;
                height: 42%;
                right: 0;
                bottom: 0;
                border-radius: 100px 0 0 0;
                @media only screen and(max-width:992px) {
                    display: none;
                }
            }
            .arrow{
                width: 10%;
                position: absolute;
                z-index: 3;
                left: -20%;
                bottom: 45%;
                @media only screen and(max-width:992px) {
                    display: none;
                }
            }
            .arrow2{
                width: 10%;
                position: absolute;
                z-index: 3;
                right: -60%;
                bottom: 45%;
                @media only screen and(max-width:992px) {
                    display: none;
                }
            }
        }
        .gropu_R{
            position: relative;
            width: 40%;
            margin-top: 200px;
            @media only screen and(max-width:992px) {
                width: 100%;
                margin-top: 150px;
            }
            @media only screen and(max-width:440px) {
                margin-top: 70px;
            }
            .red_block_Rs{
                position: absolute;
                background-color: rgba(#FF000D,0.9);
                width: 17%;
                height: 25%;
                border-radius: 0 50px 50px 0;
                top: -15%;
                @media only screen and(max-width:992px) {
                    display: none;
                }
            }
            .brown_block{
                position: absolute;
                background-color: rgba(#C3996C,0.9);
                width: 23%;
                height: 25%;
                border-radius: 55px;
                top: -15%;
                left: 25%;
                @media only screen and(max-width:992px) {
                    display: none;
                }
            }
            
            .text_group{
                position: absolute;
                margin: 5% 10% 0 8%;
                line-height: 33px;
                letter-spacing: 1px;
                @media (max-width:992px) {
                    position: unset;
                    margin: 0;
                }
                .text_upper{
                    font-size: 19px;
                }
                .text_lower{
                    margin-top: 100px;
                    font-size: 19px;
                    text-align: justify;
                    @media (max-width:1240px) {
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}

// 03 Event
#event{
    .event_banner{
        width: 100%;
    }
    .title_group{
        margin-top: 30%;
        margin-bottom: 10%;
        .en{
            @include en_title;
            color: white;
        }
        .ch{
            @include tw_title;
            color: white;
            .underline{
                @include line;
                margin-right: 10px;
            }
        }
    }
    .party_container_01{
        margin: auto;
        max-width: 1140px;
        padding: 15% 15px 0;
        @media (min-width:700px){
            display: flex;
            padding: 170px 50px 20px;
        }

        .img_group_l{
            width: 100%;
            @media (min-width:700px) {
                width: 65%;
                padding-bottom: 50px;
            }
            .group_l{
                position: relative;
                @media (min-width:700px){
                    left: 13%;
                }
                .circle_half{
                    @media (min-width:700px){
                        position: absolute;
                        z-index: -2;
                        background-color: rgba(#FF000D,0.9);
                        width: 18%;
                        height: 70%;
                        border-radius: 500px 0 0 500px;
                        left: -18%;
                        top: 15%;
                    }
                }
                .girls{
                    position: absolute;
                    width: 70%;
                    left: 0;
                    bottom: -60%;
                    @media (min-width:700px){
                        width: 60%;
                        left: 50%;
                        bottom: -55%;
                    }
                }
                img{
                    width: 100%;
                    @media (min-width:700px){
                        width: 80%;
                    }
                }
            }
        }
        .takoyaki_group{
            width: 70%;
            @media (min-width:700px) {
                width: 35%;
            }
            .group_r{
                position: relative;
                z-index: 5;
                cursor: pointer;
                top: 190px;
                right: -100px;
                @media (min-width:440px){
                    right: -200px;
                    top: 260px;
                }
                &:hover {
                    /* Start the shake animation and make the animation last for 0.5 seconds */
                    animation: shake 0.5s;
                    /* When the animation is finished, start again */
                    animation-iteration-count: infinite;
                }
                @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
                }
                @media (min-width:700px){
                    left: 20%;
                    top: 8%;
                }
            }
            .tako{
                position: absolute;
                transform: rotate(-10deg);
                width: 50%;
                left: 10%;
                top: 25%;
            }
            .brown_round{
                position: absolute;
                z-index: -3;
                background-color: rgba(#C3996C,0.9);
                width: 100px;
                height: 100px;
                border-radius: 50px;
                right: 25%;
                top: -10%;
            }
            .rotate{
                width: 70%;
                animation-duration: 8s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-name: joinus;
                @keyframes joinus {
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
    .text{
        max-width: 1140px;
        color: $red;
        font-size: 22px;
        letter-spacing: 2px;
        margin-left: 30px;
        margin-top: -25px;
        transform: rotate(-3deg);
        span{
            font-size: 30px;
        }
        @media (min-width:700px){
            transform: rotate(6deg);
            margin-top: 100px;
            margin-left: 23%;
            margin-top: 3%;
        }
    }
    .party_container_02{
        position: relative;
        margin: auto;
        max-width: 1140px;
        padding: 50% 15px 15%;
        @media (min-width:700px){
            display: flex;
            position: unset;
            padding: 150px 50px 20px;
            max-width: 1140px;
            margin: auto;
        }
        .takoyaki_group{
            width: 70%;
            position: absolute;
            top: 68%;
            @media (min-width:440px){
                top: 73%;
            }
            @media (min-width:700px){
                width: 35%;
                position: unset;
            }
            .takoyaki{
                position: relative;
                cursor: pointer;
                left: 20%;
                @media (min-width:700px){
                    left: 25%;
                    top: -8%;
                }
                &:hover {
                    /* Start the shake animation and make the animation last for 0.5 seconds */
                    animation: shake 0.5s;
                    /* When the animation is finished, start again */
                    animation-iteration-count: infinite;}
                  @keyframes shake {
                    0% { transform: translate(1px, 1px) rotate(0deg); }
                    10% { transform: translate(-1px, -2px) rotate(-1deg); }
                    20% { transform: translate(-3px, 0px) rotate(1deg); }
                    30% { transform: translate(3px, 2px) rotate(0deg); }
                    40% { transform: translate(1px, -1px) rotate(1deg); }
                    50% { transform: translate(-1px, 2px) rotate(-1deg); }
                    60% { transform: translate(-3px, 1px) rotate(0deg); }
                    70% { transform: translate(3px, 1px) rotate(-1deg); }
                    80% { transform: translate(-1px, -1px) rotate(1deg); }
                    90% { transform: translate(1px, 2px) rotate(0deg); }
                    100% { transform: translate(1px, -2px) rotate(-1deg); }
                }
                .red_block{
                    position: absolute;
                    z-index: -2;
                    background-color: rgba(#C3996C,0.9);
                    width: 80%;
                    height: 50%;
                    border-radius: 0 100px 100px 130px;
                    left: -15%;
                    bottom: -15%;
                }
                .rotate{
                    position: absolute;
                    left: -10%;
                    top: -15%;
                    width: 80%;
                    animation-duration: 5s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-play-state: running;
                    animation-name: joinus;
                    @keyframes joinus {
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
                .tako{
                    width: 55%;
                    filter: drop-shadow(5px 10px 5px rgba(66, 65, 63, 0.5));
                }
                
            }
        }
        .img_group_r{
            margin: auto;
            width: 100%;
            padding-top: 5%;
            @media (min-width:700px){
                width: 65%;
                padding-bottom: 10%;
            }
            .group_r{
                position: relative;
                @media (min-width:700px){
                    left: 10%;
                }
                .red_block{
                    position: absolute;
                    z-index: -2;
                    background-color: rgba(#FF000D,0.9);
                    border-radius: 100px 0 0 130px;
                    width: 70%;
                    height: 30%;
                    top: -13%;
                    right: -15px;
                    @media (min-width:700px){
                        border-radius: 100px 0 100px 130px;
                        width: 70%;
                        height: 60%;
                        top: -28%;
                        left: 25%;
                    }
                }
                .party{
                    width: 100%;
                    @media (min-width:700px){
                        width: 85%;
                    }
                }
                .nabe{
                    width: 100%;
                    padding-top: 15px;
                    @media (min-width:700px){
                        position: absolute;
                        width: 50%;
                        left: -43%;
                        bottom: -35%;
                        border-radius: 0 70px ;
                    }
                }
            }
            .LetsParty{
                font-size: 12vw;
                font-weight: 900;
                padding-left: 55%;
                padding-top: 5%;
                @media (min-width:440px){
                    font-size: 45px;
                    padding-left: 55%;
                    padding-top: 5%;
                }
                @media (min-width:700px){
                    position: relative;
                    font-size: 60px;
                    padding-left: 30%;
                    padding-bottom: 15%;
                    padding-top: 10%;
                }
                .brown_block{
                    @media (min-width:700px){
                        left: 45%;
                        bottom: 10%;
                        position: absolute;
                        z-index: -2;
                        background-color: rgba(#C3996C,0.9);
                        width: 33%;
                        height: 37%;
                        border-radius: 100px 130px 0 130px;
                    }
                }
                .L,.s,.a,.y{
                    color: $red;
                }
                .lets,.party{
                    display: flex;
                }
                p{
                    margin: 0;
                }
                .L{
                    transform: rotate(-5deg);
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
                .e{
                    transform: rotate(-5deg);
                    margin-left: 8px;
                    margin-top: 5px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
                .t{
                    transform: rotate(-2deg);
                    margin-left: 5px;
                    margin-top: -8px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
                .s{
                    transform: rotate(-2deg);
                    margin-top: -8px;
                    margin-left: 3px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
                .party{
                    margin-left: 10px;
                    margin-top: -20px;
                    @media (min-width:700px){
                        margin-left: 85px;
                        margin-top: -30px;
                    }
                }
                .p{
                    transform: rotate(-5deg);
                    margin-top: -5px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(-10deg);
                        transform: translateY(-15px);
                    }
                }
                .a{
                    transform: rotate(2deg);
                    margin-top: 5px;
                    margin-left: -3px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
                .r{
                    transform: rotate(2deg);
                    margin-left: 5px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
                .y{
                    transform: rotate(3deg);
                    margin-left: 5px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(5deg);
                        transform: translateY(-15px);
                    }
                }
            }
            .text{
                color: $red;
                font-size: 8vw;
                letter-spacing: 2px;
                transform: rotate(-3deg);
                margin-top: 45%;
                span{
                    font-size: 30px;
                    margin-left: 90px;
                }
                @media (min-width:440px){
                    font-size: 25px;
                    margin-top: 35%;
                }
                @media (min-width:700px){
                    position: absolute;
                    display: inline-block;
                    margin-top: -100px;
                    margin-left: 0px;
                    transform: rotate(-6deg);
                }
            }
        }
    }
}

// 04 room
#room{
    .container{
        max-width: 1000px;
    }
    #room_button{
        padding: $section_padding_y;
        background-color: gainsboro;
        @media (max-width:576px) {
            padding: 20% 0 10%;
        }
        .title_group{
            width: 60%;
            @media (max-width:700px){
                width: 100%;
            }
            .en{
                @include en_title;
                color: $red;
                margin-top: -25px;
            }
            .ch{
                @include tw_title;
                color: $red;
            }
        }
        .btn_all{
            width: 100%;
            .underline{
                @include line;
                color: $red;
                margin: 0 10px;
                margin-top: 10px;
            }
        }
        .btn_group{
            display: flex;
            justify-content: center;
            @media (max-width:440px) {
                flex-wrap: wrap;
            }
        }
        .btn{
            font-size: 19px;
            width: 100%;
            color: $red;
            border: 2px solid $red;
            padding: 4px 0;
            margin: 0 10px;
            @media (max-width:440px) {
                margin-bottom: 15px;
            }
        }
        .btn:hover{
            background-color: $red;
            color: white;
        }
    }
    .room_img{
        .swiper-wrapper img{
            width: 100%;
        }
        h4{
            margin-bottom: 10px;
            font-size: 35px;
            font-weight: 700;
            @media (max-width:440px){
                font-size: 30px;
            }
        }
        p{
            margin: 0;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 400;
            color: rgb(63, 62, 62);
        }
        h5{
            font-size: 20px;
            margin-bottom: 18px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        li{
            width: 50px;
            list-style-type: none;
        }
        // ↓三個房間共用的箭頭與按鈕樣式。
        @mixin arrow {
            .swiper-button-next{
                background-image: url('./img/04room/arrow/arrowL_room_white.svg');
                // -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                right: 30px;
                @media only screen and(max-width:992px) {
                    right: 6%;
                }
            }
            .swiper-button-prev {
                background-image: url('./img/04room/arrow/arrowL_room_white.svg');
                left: 0px;
            }
            .swiper-button-next,
            .swiper-button-prev{
                background-size: contain;
                width: 30px;
                height: 20px;
                top: 110%;
                @media (max-width:440px){
                    top: 115%;
                    width: 25px;
                }
            }
        }
        @mixin btn {
            .btn{
                color: white;
                background-color: $red;
                padding: 2px 20px;
                margin-top: 25px;
                box-shadow: 2px 3px 6px rgba(0,0,0,0.5);

                &:hover{
                    background-color: #A87C50;
                    box-shadow: 0 0 0 0;
                    // ↑ Shadow: x,y,模糊值,color。
                }
            }
        }
        #room_L{
            background-color: gainsboro;
            padding-bottom: 5%;
            
            // ↑ 現在col-9的內容都是靠col-3的文字撐出高度來的。
            .room_img_group{
                // 如果沒有用absolute，就沒辦法讓他跟背景色重疊。
                position: absolute;
                width: 100%;
                right: 2%;
                @media (max-width:576px){
                    position: relative;
                    right: 0;
                }
                .vertical_bar{
                    position: absolute;
                    background-color: $red;
                    width: 5%;
                    height: 55%;
                    z-index: 2;
                    right: 0;
                    bottom: 0;
                }
                .horizontal_bar{
                    position: absolute;
                    background-color: $red;
                    width: 70%;
                    height: 18%;
                    right: 0;
                }
                @include arrow;
            }
            .room_text{
                @include btn;
                @media (max-width:576px) {
                    padding: 20% 0 10%;
                }
            }
        }
        #room_M{
            @media (max-width:576px){
                padding-bottom: 15%;
            }
            padding-top: 15%;
            padding-bottom: 11%;
            background-color: #D6C2A9;
            .room_img_group{
                position: absolute;
                width: 100%;
                left: 2%;
                @media (max-width: 992px){
                    position: relative;
                    left: 0;
                }
                .vertical_bar{
                    position: absolute;
                    background-color: $red;
                    width: 5%;
                    height: 55%;
                    z-index: 2;
                    bottom: 0;
                    left: 0;
                }
                .horizontal_bar{
                    position: absolute;
                    background-color: $red;
                    width: 70%;
                    height: 18%;
                    left: 0;
                }
                .horizontal_brown1{
                    @media (max-width: 992px){
                        display: none;
                    }
                    position: absolute;
                    background-color: #C3996C;
                    width: 70%;
                    height: 5%;
                    top: 10%;
                    right: 55%;
                }
                .horizontal_brown2{
                    @media (max-width: 992px){
                        display: none;
                    }
                    position: absolute;
                    background-color: #C3996C;
                    width: 70%;
                    height: 5%;
                    bottom: 7%;
                    left: 50%;
                }
                @include arrow;

                // ↓ 針對樣式包的細部更改。
                .swiper-button-next{
                    right: 0;
                }
                .swiper-button-prev {
                    left: 5%;
                }
            }
            .room_text{
                margin-left: 50px;
                @include btn;
                @media (max-width:576px) {
                    padding-top: 20%;
                    margin-left: 0px;
                }
            }
        }
        #room_Bunkbed{
            @media (max-width:576px){
                padding-top: 15%;
            }
            padding-top: 10%;
            padding-bottom: 15%;
            background-color: #C3996C;
            .room_img_group{
                position: relative;
                width: 100%;
                right: 2%;
                @media (max-width:576px){
                    right: 0;
                }
                .vertical_bar{
                    position: absolute;
                    background-color: $red;
                    width: 5%;
                    height: 55%;
                    z-index: 2;
                    bottom: 0;
                    right: 0;
                }
                .horizontal_bar{
                    position: absolute;
                    background-color: $red;
                    width: 70%;
                    height: 18%;
                    right: 0%;
                    z-index: 2;
                }
                .horizontal_brown3{
                    @media (max-width: 992px) {
                        display: none;
                    }
                    position: absolute;
                    background-color: gainsboro;
                    width: 105%;
                    height: 5%;
                    bottom: -13%;
                    left: 20%;
                }
                @include arrow;
            }
            .room_text{
                @include btn;
                @media (max-width:576px) {
                    padding-top: 20%;
                }
            }
        }
    }
}

// 05 facility
#facility{
    // banner(facility)
    #banner{
        display: flex;
        overflow: hidden;
        position: relative;
        @media only screen and (max-width:992px){
            display: block;
        }
        .img_golden_L{
            width: 61.8%;
            height: 70vh;
            background-image: url('./img/05facility/L_Light.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            @media only screen and (max-width:992px){
                width: 100%;
            }
        } 
        .img_golden_R_top{
            width: 38.2%;
            height: 70vh;
            overflow: hidden;
            @media only screen and (max-width:992px){
                width: 100%;
            }
            .img_golden_R{
                width: 100%;
                height: 70vh;
                background-image: url('./img/05facility/R_Clock.jpg');
                background-size: cover;
                background-position-x: -170px;
                background-repeat: no-repeat;
                @media only screen and (max-width:992px){
                    background-position-x: 0px;
                }
                @media only screen and (max-width:576px){
                    background-position-x: -200px;
                }
            }
        }
       .title_group{
           position: absolute;
           z-index: 1;
           bottom: 10%;
           right: 20%;
           @media only screen and (max-width:992px){
                top: 27%;
                right: 6%;
            }
        }
       .en{
            @include en_title;
            color: $red;
        }
        .ch{
            @include tw_title;
            color: white;
        }
        .underline{
            @include line;
            color: $red;
            margin-right: 10px;
        }
    }
    // icon(facility)
    #icon{
        .icon_group{
            display: flex;
            flex-wrap: wrap;
            padding: 5% 0;
            @media (min-width:440px){
                padding: 5%;
            }
        }
        img{
            width: calc(100% / 3);
            margin-top: 3%;
            @media (min-width:930px) {
                width: calc(100% / 8);
            }
        }
    }
    // ↓ Let's show you around
    #ShowYouAround{
        position: relative;
        .text{
            text-align: center;
            margin: 10% auto;     
            @media (min-width:440px){
                width: 330px;
                background-color: white;
                margin: 5% auto 0;   
            }
        }
        span{
            font-size: 28px;
            color: #6d6e71;
        }
        hr{
            display: none;
            @media (min-width:440px) {
                display: block;
                width: calc(100% - 30px);
                position: absolute;
                z-index: -1;
                top: 6px;
                border: 0.5px solid #6d6e71;
            }
        }
    }
    // floorplan(facility)
    #facility_floorplan{
        padding: $section_padding_y;        
        background-color: white;
        @media (max-width:576px) {
            padding-bottom: 20%;
        }
        .row{
            margin: 0;
            // ↓ 讓row裡面的東西水平置中。
            // align-items: center;
        }
        #image{
            background-color: white;
            padding: 30px 15px 5px;
            display: flex;
            flex-direction: column;
            filter: drop-shadow(8px 8px 25px rgba(180, 135, 94, 0.3));
            @media (max-width:576px) {
                padding: 25px 10px 5px;
            }
            // ↓ ★img預設都是display:inline，所以要用display:block解開後才能置中。
            img{
                width: 100%;
                display: block;
                margin: 0 auto;
            }
            .text_group{
                 margin-top: 5px;
                p{
                    text-align: right;
                    color: #414042;
                    font-size: 25px;
                    font-weight: bold;
                    font-style: italic;
                    margin: 0;
                    @media (max-width:576px) {
                        font-size: 6vw;
                    }
                }
            }
        }
        .floorplan_group{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            
            @media (max-width:992px) {
                margin: 20px 0 15px;
            }
            .floorplan_img{
                display: block;
                width: 90%;
                filter: drop-shadow(15px 60px 20px rgba(180, 135, 94, 0.17));
                @media (max-width:576px){
                    width: 80%;
                }
            }
            .btn{
                text-align: start;
                padding: 5px 10px;
                cursor: pointer;
                h5{
                    color: #58595B;
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 0px;
                    @media (max-width:576px){
                        font-size: 5vw;
                    }
                }
                h6{
                    color: #58595B;
                    font-size: 15px;
                    margin-bottom: 0px;
                    @media (max-width:576px){
                        font-size: 4vw;
                    }
                }
                &:hover{
                    background-color: #C3996C;
                    cursor: default;
                }
                &:hover h5, &:hover h6{
                    color: white;
                    font-weight: bold;
                }
            }
            .common{
                position: absolute;
                top: 50%;
                right: 10%;
                @media only screen and (max-width:992px){
                    top: 44%;
                    left: 67%;
                }
                @media (max-width:576px){
                    top: 40%;
                    left: 64%;
                }
                @media (max-width:400px){
                    top: 35%;
                    left: 64%;
                }
            }
            .room{
                position: absolute;
                top: 26%;
                right: 4%;
                @media only screen and (max-width:992px){
                    top: 21%;
                    right: 3%;
                }
                @media (max-width:576px){
                    top: 17%;
                    right: 5%;
                }
                @media (max-width:400px){
                    top: 13%;
                    right: 1%;
                }
            }
            .toilet{
                position: absolute;
                top: -20%;
                left: 65%;
                @media only screen and (max-width:992px){
                    top: -18%;
                    left: 63%;
                }
                @media (max-width:576px){
                    top: -23%;
                    left: 60%;
                }
                @media (max-width:400px){
                    top: -28%;
                    left: 60%;
                }
            }
            .shower{
                position: absolute;
                top: 4%;
                left: 19%;
                @media only screen and (max-width:992px){
                    top: 5%;
                    left: 18%;
                }
                @media (max-width:576px){
                    top: -3%;
                    left: 18%;
                }
                @media (max-width:400px){
                    top: -15%;
                    left: 14%;
                }
            }
            .kitchen{
                position: absolute;
                top: 23%;
                left: 8%;
                @media only screen and (max-width:992px){
                    top: 21%;
                    left: 8%;
                }
                @media (max-width:576px){
                    top: 16%;
                    left: 8%;
                }
                @media (max-width:400px){
                    top: 8%;
                    left: 3%;
                }
            }
            .reception{
                position: absolute;
                top: 44%;
                left: -8%;
                @media only screen and (max-width:992px){
                    top: 37%;
                    left: -6%;
                }
                @media (max-width:576px){
                    top: 28%;
                    left: -6%;
                }
                @media (max-width:400px){
                    top: 30%;
                    left: -6%;
                }
            }
            .text_1f{
                color: rgb(163, 128, 90);
                font-size: 40px;
                text-align: center;
                margin-top: 25px;
                @media only screen and (max-width:992px){
                    margin: 30px 0 20px;
                    font-size: 7vw;
                }
            }
        }
    
        // for JS (圖片: 顯示/不顯示)
        .img_none{
            display: none;
        }
        .img_block{
            display: block;
        }
        .text_none{
            display: none;
        }
        .text_block{
            display: block;
        }
    }
    // facility_gallery
    #gallery{
        padding: 8% 0px;
        background-color: #F0F1F1;
        @media (max-width:576px) {
            padding: 15% 0;
        }
        ul.photo_group_grid{
            max-width: 1140px;
            position: relative;
            z-index: 1;
            // position: absolute; → Not OK
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            padding: 0;
            margin: 0;
            li:first-child{
                grid-column-start: span 2;
                @media (max-width:576px) {
                    margin: auto;
                    text-align: center;
                }
            }
            @media only screen and (max-width: 992px) {
                grid-template-columns: repeat(3,1fr);
                li:first-child{
                    grid-column-start: span 3;
                    margin-bottom: 50px;
                }
                li:nth-child(6){
                    display: none;
                }
                br{
                    content: "";
                    // display: none;
                    // ↑ 讓br消失的2種方法。
                }
            }
            @media only screen and (max-width: 576px) {
                grid-template-columns: repeat(2,1fr);
                li:first-child{
                    grid-column-start: span 2;
                    margin-bottom: 50px;
                }
                li:nth-child(6){
                    display: none;
                }
            }
            h5{
                // color: #808184;
                color: rgb(126, 98, 69);
                font-size: 40px;
                font-weight: 900;
                line-height: 40px;
            }
            h6{
                // color: #808184;
                color: rgb(126, 98, 69);
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 3px;
                margin-top: 10px;
            }
            li{
                overflow: hidden;
                // overflow要下在hover的父層。
                img{
                    width: 100%;
                    transition: 1s;
                    // transition時間差不能下在hover，要下在物件上。
                    // img先裁好尺寸，匯入後只需要寬或高任一邊的數值，就可以等比縮放。

                    &:hover{
                        transform: scale(1.2, 1.2);
                        // 用scale放大，可以從「中心點」放大。
                    }
                }
            }
            .red_block{
                background-color: $red;
                width: 45%;
                height: 80%;
                position: absolute;
                z-index: -1;
                right: -2%;
                bottom: -7%;
                @media only screen and (max-width: 992px){
                    width: 80%;
                    height: 60%;
                    right: -4%;
                    top: 44%;
                }
                @media only screen and (max-width: 576px) {
                    width: 60%;
                    height: 59%;
                    top: 25%;
                }
            }
        }
    }
}

// 06 reservation
#reservation{
    padding: $section_padding_y;
    @media (max-width:576px) {
        padding: 20% 0;
    }
    .title{
        @include title_group;
    }
    .btn_block{
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        @media only screen and(max-width:992px){
            padding-right: unset;
            display: unset;
        }
        a{
            background-color: black;
            color: white;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            margin: 20px 0 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            @media (max-width:992px){
                width: 100%;
                margin: 0px 0 20%;
            }
            .en{
                display: none;
            }
            &:hover .ch{
                display: none;
            }
            &:hover .en{
                display: block
            }
        }
    }
    
    #form_room{
        background-color: #F0F1F1;
        border-radius: 100px;
        @media only screen and(max-width:992px){
            background-color: unset;
        }
        .row{
            margin-right: 0px;
            margin-left: 0px;
        }
        label{
            font-size: 18px;
        }
        #form{
            padding-top: 5%;
            padding-bottom: 5%;
            @media only screen and(max-width:992px){
               padding: unset;
               margin-bottom: 30px;
               .form-group{
                   margin: 0;
               }
            }
        }
        .form-control{
            background-color: #F0F1F1;
            border: unset;
            border-bottom: 1px solid black;
            border-radius: unset;
            padding: unset;
            font-size: 20px;
            @media only screen and(max-width:992px){
                background-color: unset;
            }
        }
    }
    .policy{
        ul.timeline{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            padding: 0px;

            li:first-child{
                grid-column-start: span 5;
            }
            li:last-child{
                grid-column-start: span 4;
            }
            @media only screen and(max-width:992px){
                grid-template-columns: repeat(5,1fr);
            }
        }
        ul{
            margin-top: 15px;
        }
        ul.rules, .checkin li{
            list-style-type: disc;
            color: $red;
            font-size: 25px;
        }
        h5{
            font-size: 22px;
            font-weight: bold;

            &:nth-child(1),&:nth-child(2){
                margin-bottom: 40px;
            }
        }
        h6{
            font-size: 18px;
            color: grey;
            line-height: 28px;
            letter-spacing: 1px;
            text-align: justify;
            margin-top: -4px;
            span{
                color: $red;
            }
        }
    }
}

// 07 access
#access{
    background-color: #F0F1F1;
    padding: $section_padding_y;
    @media (max-width:576px) {
        padding: 20% 0;
    }
    .container{
        max-width: 900px;
    }
    .title{
        @include title_group;
    }
    .guide{
        .Kansai{
            background-color: #F6931D;
            border-radius: 60px;
            color: white;
        }
        .Kyoto{
            background-color: #754c29;
            border-radius: 60px;
            color: white;
        }
        .Youenme{
            background-color: $red;
            border-radius: 60px;
        }
        .airport_title,.Kyoto_title,.Osaka_title{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            h4{
                font-weight: bold;
                background-color: $red;
                color: white;
                padding:10px 45px 10px 30px;
                border-radius: 0 50px 0 0;
                @media only screen and(max-width:420px){
                    font-size: 15px;
                    padding:10px 25px 10px 10px;
                }
            }
            h5{
                margin: 0 20px;
            }
        }
        .airport_title h4:last-child{
            border: 2px solid $red;
            background-color: unset;
            color: $red;
        }
        .airport_grid{
            display: grid;
            grid-template-columns: 1fr 7% 1fr;
            margin-bottom: 20px;
            @media (max-width:576px) {
                margin-bottom: 15%;
            }
           .item1{
                font-size: 22px;
                span{
                    color: $red;
                    font-weight: bold;
                }
            }
            @media only screen and(max-width:992px){
                grid-template-columns: 1fr;
                .airport_2{
                    display: none;
                }
            }
            .route1{
                display: grid;
                grid-template-columns: 120px 1fr 120px;
                grid-template-rows: 1fr 120px;
                grid-row-gap: 20px;
                margin-bottom: 40px;
                @media only screen and(max-width:420px){
                    grid-template-columns: 80px 1fr 80px;
                    grid-template-rows: 1fr 80px;
                }
                .item1{
                    grid-column-start: span 3;
                }
                
                .item3{
                    display: grid;
                    grid-template-rows: 1fr 20% 1fr;
                    text-align: center;
                    div:nth-child(1) , div:nth-child(3){
                        align-self: center;
                        font-size: 20px;
                        @media only screen and(max-width:420px){
                            font-size: 15px;
                        }
                    }
                }
                .Kansai, .Kyoto{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 120px;
                    height: 120px;
                    @media only screen and(max-width:420px){
                        width: 80px;
                        height: 80px;
                    }
                    p{
                        font-size: 25px;
                        font-weight: bold;
                        line-height: 33px;
                        margin: 0;
                        letter-spacing: 1px;
                        @media only screen and(max-width:420px){
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                }
                .item3 div:nth-child(2){
                    background-image: url("./img/07access/railway.svg");
                }
            }
            .route2{
                display: grid;
                grid-template-columns: 120px 1fr 120px;
                grid-template-rows: 1fr 120px 1fr;
                grid-row-gap: 25px;
                @media only screen and(max-width:420px){
                    grid-template-columns: 80px 1fr 80px;
                    grid-template-rows: 1fr 80px;
                }
                .item1, .item5{
                    grid-column-start: span 3;
                }
                .item3{
                    display: grid;
                    grid-template-rows: 1fr 20% 1fr;
                    text-align: center;
                    div:nth-child(1) , div:nth-child(3){
                        align-self: center;
                        font-size: 20px;
                        @media only screen and(max-width:420px){
                            font-size: 15px;
                        }
                    }
                }
                .Kansai, .Kyoto{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 120px;
                    height: 120px;
                    @media only screen and(max-width:420px){
                        width: 80px;
                        height: 80px;
                    }
                    p{
                        font-size: 25px;
                        font-weight: bold;
                        line-height: 33px;
                        margin: 0;
                        letter-spacing: 1px;
                        @media only screen and(max-width:420px){
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                }
                .item3 div:nth-child(2){
                    background-image: url("./img/07access/road.svg");
                }
                .item5{
                    font-size: 18px;
                    @media only screen and(max-width:420px){
                        font-size: 15px;
                    }
                }
            }
        }
        .Kyoto_grid{
            display: grid;
            grid-template-columns: 120px 1fr 120px 1fr 120px;
            @media (max-width:768px) {
                grid-template-columns: 120px 1fr 120px;
                grid-row-gap: 30px;
            }
            @media (max-width:420px){
                grid-template-columns: 80px 1fr 80px;
            }
            .item3 , .item4{
                border: 8px solid #af8356;
                border-radius: 60px;
                color: #af8356;
                @media (max-width:420px) {
                    border-width: 6px;
                }
            }
            .Kyoto , .item3 , .item4 , .Youenme{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 120px;
                @media only screen and(max-width:420px){
                    width: 80px;
                    height: 80px;
                }
                p{
                    font-size: 25px;
                    font-weight: bold;
                    line-height: 33px;
                    margin: 0;
                    letter-spacing: 1px;
                    @media only screen and(max-width:420px){
                        font-size: 18px;
                        line-height: 22px;
                    }
                }
            }
            .Youenme p{
                font-size: 23px;
                line-height: 27px;
                text-align: center;
                color: white;
                @media only screen and(max-width:420px){
                    font-size: 17px;
                    line-height: 18px;
                }
            }
            .item2 , .item5{
                display: grid;
                grid-template-rows: 1fr 20% 1fr;
                text-align: center;
                div:nth-child(1) , div:nth-child(3){
                   align-self: center;
                   font-size: 20px;
                   @media only screen and(max-width:420px){
                        font-size: 15px;
                    }
                }
            }
            .item2 div:nth-child(2){
                background-image: url("./img/07access/road.svg");
            }
            .item5 {
                div:nth-child(2){
                    background-image: url("./img/07access/sidewalk.svg");
                }
                img{
                    width: 20px;
                    margin-bottom: 10px;
                    margin-right: 10px;
                }
            }
            .item4{
                display: none;
                @media only screen and(max-width:768px){
                    display: flex;
                }
            }
        }
        .Kyoto_info{
            margin: 25px 0 60px;
            font-size: 18px;
            line-height: 28px;
                @media only screen and(max-width:420px){
                    font-size: 15px;
                    line-height: 22px;
                }
        }
        .Osaka_grid{
            display: grid;
            grid-template-columns: 120px 1fr 120px 1fr 120px;
            @media only screen and(max-width:768px) {
                grid-template-columns: 120px 1fr 120px;
                grid-row-gap: 30px;
            }
            @media only screen and(max-width:420px){
                grid-template-columns: 80px 1fr 80px;
            }
            .Osaka{
                background-color: #1B75BB;
                border-radius: 60px;
                color: white;
            }
            .item3 , .item4{
                border: 8px solid #1B75BB;
                border-radius: 60px;
                color: #1B75BB;
                @media (max-width:420px) {
                    border-width: 6px;
                }
            }
            .Osaka , .item3 , .item4 , .Youenme{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 120px;
                @media only screen and(max-width:420px){
                    width: 80px;
                    height: 80px;
                }
                p{
                    font-size: 25px;
                    font-weight: bold;
                    line-height: 33px;
                    margin: 0;
                    letter-spacing: 1px;
                    @media only screen and(max-width:420px){
                        font-size: 18px;
                        line-height: 22px;
                    }
                }
            }
            .Youenme p{
                font-size: 23px;
                font-weight: bolder;
                line-height: 23px;
                text-align: center;
                color: white;
                @media only screen and(max-width:420px){
                    font-size: 17px;
                    line-height: 18px;
                }
            }
            .item2 , .item5{
                display: grid;
                grid-template-rows: 1fr 20% 1fr;
                text-align: center;
                div:nth-child(1) , div:nth-child(3){
                   align-self: center;
                   font-size: 20px;
                   @media only screen and(max-width:420px){
                        font-size: 15px;
                    }
                }
            }
            .item2 div:nth-child(2){
                background-image: url("./img/07access/railway.svg");
            }
            .item5 {
                div:nth-child(2){
                    background-image: url("./img/07access/sidewalk.svg");
                }
                img{
                    width: 20px;
                    margin:0 10px 10px;
                }
            }
            .item4{
                display: none;
                @media only screen and(max-width:768px){
                    display: flex;
                }
            }
        }
    }
}

// 08 FAQ
#faq{
    padding: $section_padding_y;
    @media (max-width:576px) {
        padding: 20% 0;
    }
    .container{
        max-width: 900px;
    }
    .title_top{
        @include title_group;
    }
    .collapse-faq{
        .title-box{
            display: flex;
            align-items: center;
            position: relative;
            color: rgb(83, 83, 83);
            font-size: 20px;
            letter-spacing: 1px;
            vertical-align: middle;
            border-bottom: 1px solid grey;
            padding: 10px 0 12px;
            cursor: pointer;
            transition: 0.3s;

            &.icon_active , &:hover{
                color: black;
            }
            span{
                color: black;
                font-weight: bold;
                font-size: 32px;
                margin-right: 10px;
            }    
            // icons transform .icon_active，這個.icon_active會放在JS裡面使用。
            &.icon_active .icons{
                span{
                    &:first-of-type{
                        transform: rotate(180deg);
                    }
                    &:last-of-type{
                        transform: rotate(0) translateY(-2px);
                    }
                }
            }
            .icons{
                position: absolute;
                right: 12px;
                bottom: 25px;
                span{
                    @media (max-width:440px){
                        display: none;
                    }
                    display: block;
                    width: 18px;
                    height: 3px;
                    background-color: $red;
                    transition: transform 0.2s ease;
                    &:last-of-type{
                        transform: rotate(90deg) translateX(-2px);
                    }
                }
            }
        }
        .contents-box{
            text-align: justify;
            overflow: hidden;
            transition: height 0.3s ease-out;
            font-size: 18px;
            p{
                margin: 0;
                padding: 20px 60px 0px 42px;
                color: grey;
                font-size: 19px;
                letter-spacing: 1px;
                line-height: 33px;
                @media only screen and(max-width:790px) {
                    padding-bottom: 20px;
                }
                @media only screen and(max-width:580px) {
                    padding-bottom: 25px;
                }
                @media only screen and(max-width:430px) {
                    padding-bottom: 30px;
                    padding-right: 5%;
                    padding-left: 5%;
                }
            }
        }
    }
}

// footer
footer#footer{
    background-color: rgb(35,31,32);
    .container{
        padding: 10% 15px;
        @media (min-width:700px){
            max-width: 1400px;
            padding: 50px 0 57px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end; 
        }
        
    }
    h5{
        font-size: 15px;
        color: white;
        letter-spacing: 1px;
        line-height: 24px;
        p{
            margin-bottom: -10px;
        }
    }
    h6{
        font-size: 14px;
        font-weight: 400;
        color: white;
        letter-spacing: 1px;
        line-height: 18px;
        text-align: left;
        margin-top: 10%;
        @media (min-width:700px){
            text-align: right;
        }
        p{
            font-size: 13px;
            font-weight: 300;
            margin-bottom: 0;
        }
    }
    .footer_bottom{
        height: 8vh;
        background-color: rgb(117,76,41);
    }
    
}

// scrollbar
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px ghostwhite; 
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(163, 163, 163); 
    // background-color:$red;
    border-radius: 10px;
    height: 100px;
}

